<html>
<head>
<link rel="stylesheet" type="text/css" href="cssforum.css"/>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>
<body>
<br />
<div id="cover">
<div id="top">
<p><h1><center>Department of Computer Science Discussion Forum (CSDDF)</center></h1></p>
<a href="http://www.nilest.org" title="Go to the Institution's website"><center>Nigerian Institute of Leather and Science Technology</a></center>
</div>
<hr></hr>
<table>

	<tr><!--pane options-->
	<!--Home page contents -->
			<td><a href="index.html" title="Go to FORUM Home page">Home</a></td>
			<td><a href="main_login.php" title="Log in as Administrator">Admin Login</a></td>
			<td><a href="about.html" title="Know more about the department">About Us</a></td>
	</tr>
</table>
<hr></hr>

Please Select the Forum you want to enter:
<div id="div1"><table width="500" height="200" color="red" cellpadding="5" cellspacing="5">
    <tr>
      <td scope="row" align="center"><p><a href="forum/student/main_login.php" title="Enter the Student's Forum"><b>STUDENTS' FORUM</b></a></p></td>
    </tr>
    <tr>
      <td scope="row" align="center"><a href="forum/staff/main_login.php" title="Enter the Staffs Forum"><b>STAFF FORUM</b></a></td>
    </tr>
    <tr>
      <td scope="row" align="center"><a href="forum/general/main_forum.php" title="Enter the General Forum. NB: For everyone (Both staffs and students or visitors)"><b>GENERAL FORUM</b></a></td>
    </tr>
</table>
</div>
<footer>
Powered By HNDCS/2017/058
</footer>


</div>
</body>
</html>